#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define NUM     3
#define SYM     4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        combo_capslock {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp CAPSLOCK>;
        };

        combo_return {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };

        combo_left_parenthesis {
            timeout-ms = <50>;
            key-positions = <3 13>;
            bindings = <&kp LPAR>;
        };

        combo_right_parenthesis {
            timeout-ms = <50>;
            key-positions = <6 16>;
            bindings = <&kp RPAR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q  &kp W  &kp E      &kp R         &kp T                   &kp Y          &kp U            &kp I     &kp O      &kp P
  &kp A  &kp S  &kp D      &kp F         &kp G                   &kp H          &kp J            &kp K     &kp L      &kp SEMI
  &kp Z         &kp X      &kp C         &lt 3 V                 &kp B          &lt 4 N          &kp M     &kp COMMA  &kp DOT
                &kp LCTRL  &lt 2 ESCAPE  &mt LEFT_SHIFT SPACE    &mt TAB ENTER  &lt 1 BACKSPACE  &kp LALT
            >;
        };

        sym_num {
            bindings = <
  &mt F12 F1  &kp F2  &kp F3    &kp F4      &kp F5         &kp F6     &kp F7         &kp F8        &kp F9                &mt F11 F10
  &kp EXCL    &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
  &kp N1              &kp N2    &kp N3      &kp N4         &kp N5     &kp N6         &kp N7        &kp N8                &mt N0 N9
                      &trans    &trans      &trans         &trans     &trans         &trans
            >;
        };

        num_sys {
            bindings = <
  &mt KP_NUMLOCK KP_SLASH   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS       &kp C_VOLUME_UP  &kp HOME           &kp PSCRN     &kp PAGE_UP    &mt CAPSLOCK SCROLLLOCK
  &kp KP_MULTIPLY           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS        &kp C_MUTE       &kp LEFT           &kp UP_ARROW  &kp RIGHT      &kp INSERT
  &mt KP_EQUAL KP_NUMBER_0                   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &kp KP_DOT       &kp C_VOLUME_DOWN  &kp DOWN      &kp PAGE_DOWN  &kp PAUSE_BREAK
                                             &trans           &trans           &trans             &trans           &trans             &trans
            >;
        };

        adj {
            bindings = <
  &sys_reset  &bootloader  &studio_unlock  &none  &none    &none  &none  &none  &none  &none
  &none       &none        &none           &none  &none    &none  &none  &none  &none  &none
  &none                    &none           &none  &none    &none  &none  &none  &none  &none
                           &none           &none  &none    &none  &none  &none
            >;
        };

        adj2 {
            bindings = <
  &kp EXCL  &kp AT  &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LPAR          &kp RPAR
  &none     &none   &kp GRAVE  &kp SQT     &none          &kp BACKSLASH  &kp MINUS      &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &none             &none      &kp TILDE   &kp DQT        &none          &kp PIPE       &kp UNDER     &kp PLUS          &kp LEFT_BRACE
                    &none      &none       &none          &trans         &trans         &kp RET
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adj {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
